<html>
<head>
<style type="text/css" media="screen">
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
table {border-collapse:collapse;border:solid #999;}
table td {border:solid #999;text-align:center}
tr.t1 td {background-color:#fff;}/* 第一行的背景色 */
tr.t2 td {background-color:#eee;}/* 第二行的背景色 */
tr.t3 td {background-color:#ccc;}/* 鼠标经过时的背景色 */

	*{
		margin:5 auto;
		padding:0;
    }

	ul{
	  margin:10 auto;
      list-style-type:none;
      text-align:center;
      font-size:15pt;
    }

   li{
      display:inline-block;
      width:80px;
      padding:10px;
      background-color:#6495ED;
    }
	a:link,a:visited,a:hover,a:active{
            color:#fff;
            text-decoration:none;
    }
	a{
      display:block;/*整体变为可点击区域，而不只是字*/
    }
</style>
</head>
<body>
  <h1 align="center">Albums</h1> 
  <!-- 导航栏 -->
<ul>
<li><a href="/">Home</a></li>
<li><a href="/albums">Albums</a></li>
<li><a href="/artists">Artists</a></li>
<li><a href="/records">Records</a></li>
<li><a href="/reviews">Reviews</a></li>
<li><a href="/users">Users</a></li>
<li><a href="/toplist">Toplist</a></li>
<li><a href="/test">Instruction</a></li>
</ul>

  <form align="center" method="POST" action="/album_records">
    <p>choose one index: <input type="text" name="id"> <input type="submit" value="Choose"></p>
  </form>  
  <table id="tab" align="center" margin:0 auto>
    <tr>
      <th>index</th>
      <th>Name</th>
    </tr>
    {% for line in data %}
	  <tr>
        {% for i in line %}
          <td>{{i}}</td>
        {% endfor %}
      </tr>
	{% endfor %}
  </table>
  <form align="center" method="POST" action="/album_records">
    <p>choose one index: <input type="text" name="id"> <input type="submit" value="Choose"></p>
  </form> 
<script type="text/javascript">

var Ptr=document.getElementById("tab").getElementsByTagName("tr");
function $() {
    for (j=1;j<Ptr.length+1;j++) { 
    Ptr[j-1].className = (j%2>0)?"t1":"t2"; 
    }
}
window.onload=$;
for(var j=0;j<Ptr.length;j++) {
    Ptr[j].onmouseover=function(){
    this.tmpClass=this.className;
    this.className = "t3";    
    };
    Ptr[j].onmouseout=function(){
    this.className=this.tmpClass;
    };
}

</script>

</body>


</html>
