<html>
<head>
<style type="text/css" media="screen">
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
table {border-collapse:collapse;border:solid #999;}
table td {border:solid #999;text-align:center}
tr.t1 td {background-color:#fff;}/* 第一行的背景色 */
tr.t2 td {background-color:#eee;}/* 第二行的背景色 */
tr.t3 td {background-color:#ccc;}/* 鼠标经过时的背景色 */

	*{
		margin:5 auto;
		padding:0;
    }

	ul{
	  margin:10 auto;
      list-style-type:none;
      text-align:center;
      font-size:15pt;
    }

   li{
      display:inline-block;
      width:80px;
      padding:10px;
      background-color:#6495ED;
    }
	a:link,a:visited,a:hover,a:active{
            color:#fff;
            text-decoration:none;
    }
	a{
      display:block;/*整体变为可点击区域，而不只是字*/
    }
</style>
</head>
<body>
  <h1 align="center">My Sharing</h1> 
  <!-- 导航栏 -->
<ul>
<li><a href="/">Home</a></li>
<li><a href="/albums">Albums</a></li>
<li><a href="/artists">Artists</a></li>
<li><a href="/records">Records</a></li>
<li><a href="/reviews">Reviews</a></li>
<li><a href="/users">Users</a></li>
<li><a href="/toplist">Toplist</a></li>
<li><a href="/myshare">Myshare</a></li>
</ul>
<div align="center">My Sharing Lists</div>
  <ul align="center"><li><a href="/manage_my_lists">Manage Lists</a></li></ul>
  <form align="center" method="POST" action="/deleteOneRecordInAList">
    <p>Delete one share: ListIndex <input type="text" name="ListIndex">RecordIndex <input type="text" name="RecordIndex"> <input type="submit" value="Delete"></p>
  </form>  
  <table id="tab" align="center" margin:0 auto>
    <tr>      
	  <th>&nbsp;ListIndex&nbsp;</th>
	  <th>&nbsp;ListName&nbsp;</th>
	  <th>&nbsp;RecordIndex&nbsp;</th>
	  <th>&nbsp;RecordName&nbsp;</th>
    </tr>
    {% for line in data %}
	  <tr>
        {% for i in line %}
          <td>&nbsp;{{i}}&nbsp;</td>
        {% endfor %}
      </tr>
	{% endfor %}
  </table>
  <div align="center">My Sharing Reviews</div>
  <table id="tab1" align="center">
    <tr>
	  <th>&nbsp;ReviewID&nbsp;</th>
      <th>&nbsp;Record&nbsp;</th>
      <th>&nbsp;User&nbsp;</th>
	  <th>&nbsp;rate&nbsp;</th>
      <th>&nbsp;Comment&nbsp;</th>
    </tr>
    {% for line1 in data1 %}
	  <tr>
        {% for i1 in line1 %}
          <td>&nbsp;{{i1}}&nbsp;</td>
        {% endfor %}
      </tr>
	{% endfor %}
  </table>
    <form align="center" method="POST" action="/deleteOneReview">
    <p>Delete one review: ReviewIndex  <input type="text" name="reviewId"><input type="submit" value="Delete"></p>
    </form> 

  
  
<script type="text/javascript">

var Ptr=document.getElementById("tab").getElementsByTagName("tr");
var Ptr1=document.getElementById("tab1").getElementsByTagName("tr");
function $() {
    for (j=1;j<Ptr.length+1;j++) { 
    Ptr[j-1].className = (j%2>0)?"t1":"t2"; 
    }
	for (j=1;j<Ptr1.length+1;j++) { 
    Ptr1[j-1].className = (j%2>0)?"t1":"t2"; 
    }
}
window.onload=$;
for(var j=0;j<Ptr.length;j++) {
    Ptr[j].onmouseover=function(){
    this.tmpClass=this.className;
    this.className = "t3";    
    };
    Ptr[j].onmouseout=function(){
    this.className=this.tmpClass;
    };
}
for(var j=0;j<Ptr1.length;j++) {
    Ptr1[j].onmouseover=function(){
    this.tmpClass=this.className;
    this.className = "t3";    
    };
    Ptr1[j].onmouseout=function(){
    this.className=this.tmpClass;
    };
}

</script>

</body>


</html>
